version: '3'
services:
  financas-pessoais:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: financas-pessoais/api
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      - ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
      - PROFILE=dev
    links:
      - db
  db:
    image: mysql:5.6
    ports:
      - '5858:5858'
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=financaspessoais
      - MYSQL_ROOT_PASSWORD=teste
    volumes:
      - ./docker/volume_mysql:/var/lib/mysql